# FoodService

./: FoodService.sln
resource/Food.Resource/: DataDictionary.Designer.cs  DataDictionary.resx  Food.Resource.csproj  Validation.Designer.cs  Validation.resx
src/Food.Api/: Food.Api.csproj  Food.Api.http  Program.cs  appsettings.json
src/Food.Api/Configs/: AutofacModule.cs
src/Food.Api/Controllers/: FoodsController.cs  UserFoodsController.cs
src/Food.Application/: AssemblyReference.cs  Food.Application.csproj  IUnitOfWork.cs
src/Food.Application/Common/Dto/: GetListResponse.cs
src/Food.Application/Foods/: IFoodRepository.cs
src/Food.Application/Foods/Commands/Add/: AddFoodCommand.cs  AddFoodCommandHandler.cs
src/Food.Application/Foods/Commands/Add/Dtos/: AddFoodDto.cs  AddFoodIngredientDto.cs
src/Food.Application/Foods/Commands/Delete/: DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs
src/Food.Application/Foods/Commands/Update/: UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs
src/Food.Application/Foods/Queries/GetAll/: GetFoodsDto.cs  GetFoodsQuery.cs  GetFoodsQueryHandler.cs  GetFoodsResponse.cs
src/Food.Application/Foods/Queries/GetById/: GetFoodByIdDto.cs  GetFoodByIdQuery.cs  GetFoodByIdQueryHandler.cs
src/Food.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
src/Food.Application/UserFoods/: IUserFoodRepository.cs
src/Food.Application/UserFoods/Commands/Add/: AddUserFoodCommand.cs  AddUserFoodCommandHandler.cs  AddUserFoodDto.cs
src/Food.Application/UserFoods/Queries/GetAll/: GetUserFoodsQuery.cs  GetUserFoodsQueryHandler.cs
src/Food.Common/: EnumerableHelper.cs  Pagination.cs
src/Food.Domain/: Food.Domain.csproj
src/Food.Domain/FoodIngredients/: FoodIngredient.cs
src/Food.Domain/FoodIngredients/ValueObjects/: Quantity.cs
src/Food.Domain/Foods/: Food.cs  FoodErrors.cs
src/Food.Domain/SeedWork/: Entity.cs  Error.cs  Result.cs  ValueObject.cs
src/Food.Domain/ShareKernel/ValueObjects/: Title.cs
src/Food.Domain/UserFoods/: UserFood.cs
src/Food.Persistence.EF/: AppDbContext.cs  Food.Persistence.EF.csproj  UnitOfWork.cs
src/Food.Persistence.EF/FoodIngredients/: FoodIngredientEntityMap.cs
src/Food.Persistence.EF/Foods/: FoodEntityMap.cs  FoodRepository.cs
src/Food.Persistence.EF/Migrations/: 20240620065857_CraeteDBAndAddFoodTable.Designer.cs  20240620065857_CraeteDBAndAddFoodTable.cs  20240624105919_AddFoodIngredientsTable.Designer.cs  20240624105919_AddFoodIngredientsTable.cs  20240701090646_AddIngredientAndUnitTitleToIngredientFoodsTable.Designer.cs  AppDbContextModelSnapshot.cs  (+5 more)
(+2 files in other folders)
