<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\resource\Food.Resource\Food.Resource.csproj" />
    <ProjectReference Include="..\Food.Common\Food.Common.csproj" />
    <ProjectReference Include="..\Food.Domain\Food.Domain.csproj" />
  </ItemGroup>

</Project>
